# PlateformeAssurance

./: README.md  pom.xml
src/main/java/com/project/controller/: AssocierUserServlet.java  BeneficiaireServlet.java  CotisationServlet.java  CotisationsServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfilServlet.java  RemboursementServlet.java  RemboursementsServlet.java
src/main/java/com/project/dao/: BeneficiaireDAO.java  CotisationDAO.java  RemboursementDAO.java  UtilisateurDAO.java
src/main/java/com/project/model/: Beneficiaire.java  Cotisation.java  Remboursement.java  Utilisateur.java
src/main/java/com/project/service/: BeneficiaireService.java  CotisationService.java  RemboursementService.java  UtilisateurService.java
src/main/java/com/project/test/: TestConnexion.java
src/main/java/com/project/utils/: JPAUtil.java
src/main/webapp/: index.jsp  login.jsp  style.css
src/main/webapp/associerUser/: associerUser.jsp
src/main/webapp/beneficiaire/: ajoutbeneficiaire.jsp  list.jsp  modifierbeneficiaire.jsp
src/main/webapp/cotisation/: ajoutcotisation.jsp  list.jsp  modifiercotisation.jsp
src/main/webapp/dashboard/: dashboard.jsp
src/main/webapp/remboursement/: ajoutremboursement.jsp  list.jsp  modifierremboursement.jsp
src/main/webapp/user/: cotisations.jsp  home.jsp  profil.jsp  remboursements.jsp
